\form#0:\[ P(x) = a_0 + a_1 x + ... + a_n x^n \]
\form#1:\[ x_{n+1} - x_n = -\frac{P(x_n)}{P'(x_n)} \]
\form#2:\[ x_{n+1} - x_n = -\frac{2 P(x_n) P'(x_n)} {2 [P'(x_n)]^2 - P(x_n) P''(x_n)} \]
\form#3:\[ x_{n+1} - x_n = -\frac{P'(x_n)} {P'(x_n) - [P(x_n) P''(x_n)]/[2P'(x_n)]} \]
\form#4:\[ a_2 x^2 + a_1 x + a_0 = 0 \]
\form#5:$ a_k $
\form#6:$ a_2 $
\form#7:$ a_1 $
\form#8:\[ a_3 x^3 + a_2 x^2 + a_1 x + a_0 = 0 \]
\form#9:$ a_3 $
\form#10:\[ a_4 x^4 + a_3 x^3 + a_2 x^2 + a_1 x + a_0 = 0 \]
\form#11:$ a_4 $
